export const productModal = {
  editTitle: "Editar Producto",
  createTitle: "Crear Nuevo Producto",
  averageRating: "Valoración Media",
  reviews: "reseñas",
  name: "Nombre del Producto",
  description: "Descripción",
  price: "Precio",
  stock: "Stock",
  weight: "Peso",
  dimensions: "Dimensiones (ej. 20x10x5 cm)",
  material: "Material",
  color: "Color",
  gender: "Género",
  select: "Seleccionar...",
  genderMale: "Hombre",
  genderFemale: "Mujer",
  genderUnisex: "Unisex",
  season: "Temporada",
  seasonSummer: "Verano",
  seasonAutumn: "Otoño",
  seasonWinter: "Invierno",
  seasonSpring: "Primavera",
  seasonAllYear: "Todo el año",
  category: "Categoría",
  selectCategory: "Selecciona una categoría",
  tags: "Etiquetas",
  productImages: "Imágenes del Producto",
  existingImageAlt: "Imagen existente",
  previewImageAlt: "Previsualización de nueva imagen",
  newTag: "NUEVA",
  cancel: "Cancelar",
  save: "Guardar Cambios",
  confirmDeleteImage:
    "¿Estás seguro de que quieres eliminar esta imagen? Esta acción no se puede deshacer.",
  errorDeleteImage: "Error al eliminar la imagen.",
  validation: {
    nameRequired: "El nombre es obligatorio.",
    descriptionRequired: "La descripción es obligatoria.",
    priceNumber: "El precio debe ser un número.",
    pricePositive: "El precio debe ser un número positivo.",
    priceRequired: "El precio es obligatorio.",
    stockNumber: "El stock debe ser un número.",
    stockInteger: "El stock debe ser un número entero.",
    stockMin: "El stock no puede ser negativo.",
    stockRequired: "El stock es obligatorio.",
    categoryRequired: "La categoría es obligatoria.",
    tagsMin: "Debes seleccionar al menos una etiqueta.",
    weightNumber: "El peso debe ser un número.",
    weightMin: "El peso no puede ser negativo.",
  },
};
