export const productModal = {
  editTitle: "Edit Product",
  createTitle: "Create New Product",
  averageRating: "Average Rating",
  reviews: "reviews",
  name: "Product Name",
  description: "Description",
  price: "Price",
  stock: "Stock",
  weight: "Weight",
  dimensions: "Dimensions (e.g., 20x10x5 cm)",
  material: "Material",
  color: "Color",
  gender: "Gender",
  select: "Select...",
  genderMale: "Male",
  genderFemale: "Female",
  genderUnisex: "Unisex",
  season: "Season",
  seasonSummer: "Summer",
  seasonAutumn: "Autumn",
  seasonWinter: "Winter",
  seasonSpring: "Spring",
  seasonAllYear: "All year",
  category: "Category",
  selectCategory: "Select a category",
  tags: "Tags",
  productImages: "Product Images",
  existingImageAlt: "Existing image",
  previewImageAlt: "New image preview",
  newTag: "NEW",
  cancel: "Cancel",
  save: "Save Changes",
  confirmDeleteImage:
    "Are you sure you want to delete this image? This action cannot be undone.",
  errorDeleteImage: "Error deleting the image.",
  validation: {
    nameRequired: "Name is required.",
    descriptionRequired: "Description is required.",
    priceNumber: "Price must be a number.",
    pricePositive: "Price must be a positive number.",
    priceRequired: "Price is required.",
    stockNumber: "Stock must be a number.",
    stockInteger: "Stock must be an integer.",
    stockMin: "Stock cannot be negative.",
    stockRequired: "Stock is required.",
    categoryRequired: "Category is required.",
    tagsMin: "You must select at least one tag.",
    weightNumber: "Weight must be a number.",
    weightMin: "Weight cannot be negative.",
  },
};
